
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #日志格式
    log_format  main  '$remote_addr|$remote_user|$time_local]|$request|$http_host|'
                      '$status|$body_bytes_sent|$http_referer|'
                      '$http_user_agent|$http_x_forwarded_for|$request_time|'
                      '$upstream_addr|$upstream_status|$upstream_response_time';
    server_names_hash_bucket_size 128; 
    client_header_buffer_size 32k; 
    large_client_header_buffers 4 64k; 
    client_max_body_size 8m; 


    sendfile        on;
    #tcp_nopush     on;
    autoindex off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #fastcgi
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0; 
    gzip_comp_level 2; 
    gzip_types text/plain application/x-javascript text/css application/xml;

    upstream web {
        server 192.168.169.151:9000; 
        server 192.168.169.152:9000;
	check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
        }
    upstream web2 {
        server 192.168.169.151:8080; 
        server 192.168.169.152:8080;
	check interval=3000 rise=2 fall=5 timeout=1000 type=http ;
    	check_http_send "GET / HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n";
    	check_http_expect_alive http_2xx http_3xx ;
        }

    server {
        listen       80;
        server_name  192.168.169.150;

        #charset koi8-r;

        access_log  logs/access.log  main;

        location / {
            root   /opt/web;
            index  index.html index.htm index.php;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #

	location ~ \.php$ {
		root	/opt/web;
     		fastcgi_pass   web;
     		fastcgi_index  index.php;
     		fastcgi_intercept_errors on;
     		include        fastcgi.conf;
  		}
	location /status {
                check_status;

                access_log   off;
                allow all;
                #deny all;
           }
    }
    include conf.d/*.conf;
}
