server {
        listen       80;
        server_name  0.0.0.0;
	#aws 转发
        #if ($http_x_forwarded_proto = 'http') {
        #        return 301 https://$server_name$request_uri;
        #}
        #charset koi8-r;

        access_log  logs/access.log  main;
        #前台
	location / {
                 proxy_redirect off;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://web;
        }
	location /status {
		check_status;
        	access_log off;
    	}	
}

