upstream web {
	server 127.0.0.1;
	least_conn;
        upsync 10.10.10.180:8500/v1/kv/upstreams/web/ upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
        upsync_dump_path /opt/nginx/conf/servers_web.conf;
        upsync_lb least_conn;
#	include /opt/nginx/conf/servers_web.conf;
	check interval=1000 rise=2 fall=2 timeout=3000 type=http default_down=false;
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx; 
}

