port 26379
pidfile /var/run/redis.pid
daemonize no 
protected-mode no
logfile "/var/log/redis-sentinel.log"
sentinel monitor mymaster 192.168.38.128 6379 2     
sentinel down-after-milliseconds mymaster 10000    
sentinel failover-timeout mymaster 60000           

