global
        log 127.0.0.1 local3
        maxconn 5000
        uid 99
        gid 99
        daemon

defaults
        log 127.0.0.1 local3
        mode http
        option dontlognull
        retries 3
        option redispatch
        maxconn 2000
	timeout connect 10000 
	timeout client 20000
	timeout server 30000
	timeout check 5000 

listen frontend 
	bind 0.0.0.0:80
        mode http
        balance roundrobin
        maxconn 10000
        option forwardfor
        default_backend www

        stats enable
        stats uri /admin-status
        stats auth admin:123456
        stats admin if TRUE
backend www
	mode http
	balance roundrobin
	option httpchk /index.html HTTP/1.0 
     	server node1 192.168.169.151:80 check inter 5000 fall 1 rise 2
        server node2 192.168.169.152:80 check inter 5000 fall 1 rise 2
        server node3 192.168.169.153:80 check inter 5000 fall 1 rise 2
